debug=false
oauth.consumerKey=87phzuHwuARcCwAjgVUYww
oauth.consumerSecret=D9AAkdfQcWR04CuU4IL4s3tVLxiijsez276ldayTng
oauth.accessToken=1172924072-AVzru3uP7CKtV3JFcBrpTJiIxOgkwsmeXDmwVxJ
oauth.accessTokenSecret=sthkk6IVSAESUUMC2UwOK0noD1uK09acad7ypuHj0
