<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jun 25 20:36:54 MDT 2001 -->
<TITLE>
Profiler API: Package com.clarkware
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../com/clarkware/package-summary.html" TARGET="classFrame">com.clarkware</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Profiler.html" TARGET="classFrame">Profiler</A>
<BR>
<A HREF="Profiler.EventProfile.html" TARGET="classFrame">Profiler.EventProfile</A>
<BR>
<A HREF="Profiler.ThreadTrace.html" TARGET="classFrame">Profiler.ThreadTrace</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
