<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jun 25 20:36:54 MDT 2001 -->
<TITLE>
Profiler API: Class  Profiler
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../com/clarkware/Profiler.EventProfile.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Profiler.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.clarkware</FONT>
<BR>
Class  Profiler</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.clarkware.Profiler</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Profiler</B><DT>extends java.lang.Object</DL>

<P>
The <code>Profiler</code> class is a simple tool
 used to profile the performance of <i>instrumented</i>
 regions of source code by recording specific runtime
 performance measurements.
 <p>
 <b>Profiling Code</b>
 <p>  
 A region of source code is instrumented by invoking the 
 static methods <code>begin()</code> and <code>end()</code> 
 around the source code, designating the beginning 
 and ending of an event to measure.  These methods require 
 an event description used to uniquely indentify the event 
 being measured.  The event description can be any useful 
 description, but it must be used consistently in the matching 
 <code>begin()</code> and <code>end()</code> methods.
 The event description specified for the <code>end()</code> 
 method must be exactly the same as the event description 
 used in the corresponding <code>begin()</code> method.
 <p>
 Calls to <code>begin()</code> may be nested within other 
 calls to <code>begin()</code> provided that calls to
 <code>end()</code> are matched up with their respective
 calls to <code>begin()</code>.  In other words, matching
 pairs of <code>begin()</code> and <code>end()</code> 
 calls must be well formed.  In the case of a mismatch,
 the current thread's event stack trace is displayed and 
 the profiler is disabled.
 <p>
 <b>Profiler Modes</b>
 <p> 
 By default, the <code>begin()</code> and <code>end()</code>
 methods record the amount of time that elapsed between their
 invocations.  When the profiler is disabled using the static 
 <code>setEnabled()</code> method, the <code>begin()</code>
 and <code>end()</code> methods return immediately to 
 minimize additional overhead.
 <p>
 Memory profiling can optionally be enabled using the static 
 <code>enableMemory()</code> method to record the amount of 
 memory consumed or garbage collected during an event.
 Memory profiling is disabled by default.
 <p>
 <b>Profiler Output</b>
 <p> 
 At any time, the static <code>print()</code> method can be 
 invoked to print out the performance measurements collected 
 for each of the recorded events.  Alternatively, the static 
 <code>printAndReset()</code> method can be invoked to print 
 out the performance measurements and then reset all event
 measurements.  The static <code>printAndClear()</code> method
 prints out the performance measurements and then clears the
 event history.  The raw data produced by these methods can 
 then be formatted as appropriate.  
 <p>
 At any time, the static <code>printStackTrace()</code> method
 can be invoked to print the event stack trace for the current
 thread.  This is useful for identifying the exact event being 
 recorded in an active or stalled thread.
 <p>
 <b>Collected Measurements</b>
 <p> 
 The following performance measurements are collected for 
 each instrumented event:
 <ul>
   <li>Number of times the event occurred
   <li>Total execution time of the event (in milliseconds) 
   <li>Average execution time of the event (in milliseconds) 
   <li>If memory profiling is enabled: 
       <ul>
         <li>Total memory consumed during the event (in bytes) 
         <li>Total memory garbage collected during the event (in bytes)
       </ul>
 </ul>
 <p>
 <b>Multi-Threaded Profiling</b>
 <p>
 This class is multi-thread safe to allow multiple threads to
 be profiled concurrently.  Event measurements are collected 
 globally for all active threads.
 <p>
 The profiler maintains a history of events in a thread-specific
 stack. The static <code>printStackTrace()</code> method
 can be invoked to print the event stack trace for the current
 thread.  This is useful for identifying the exact event being 
 recorded in an active or stalled thread.
 <p>
 <b>Profiler Overhead</b>
 <p>
 Recording performance measurements using this class is intended 
 to be very efficient with negligible overhead.  The total overhead 
 incurred per combined invocation of <code>begin()</code> and 
 <code>end()</code>, with memory profiling disabled, has been 
 measured to not exceed 3 milliseconds using JDK 1.3.  
 <p>
 The number of strings and objects created by the <code>begin()</code>
 and <code>end()</code> methods was kept to a bare minimum to
 minimize the memory footprint.
 <p>
 The calculation of overall performance measurements for recorded 
 events is delayed until a print method is invoked.
 <p>
 Remember, however, that there's no way to avoid Heisenberg's 
 Uncertainty Principle when measuring the performance of software 
 (or anything obeying the laws of physics, for that matter).  
 Therefore, this class can safely be used as a development tool, 
 but it is not necessarily suitable for production systems under 
 heavy load.
 <p>
 <b>Example Uses</b>
 <p>
 <blockquote>
 <pre>

 Profiler.begin("String concatentation");
 String s = "";
 for (int i=0; i < 10000; i++) {
     s = s + "a";
 }
 Profiler.end("String concatentation");
 Profiler.print(new PrintWriter(System.out));


 Profiler.begin("StringBuffer append");
 StringBuffer s = new StringBuffer();
 for (int i=0; i < 10000; i++) {
     s.append("a");
 }
 Profiler.end("StringBuffer append");
 Profiler.print(new PrintWriter(System.out));

 </pre>
 </blockquote>
 <p>
 <b>Example Output</b>
 <p>
 <blockquote>
 <pre>

 String concatentation:
 count = 1 total = 960 (ms) average = 960.0 (ms)

 StringBuffer append:
 count = 1 total = 79 (ms) average = 79.0 (ms)

 </pre>
 </blockquote>
<P>
<DL>
<DT><B>Author: </B><DD><a href="mailto:mike@clarkware.com">Mike Clark</a>, <a href="http://www.clarkware.com">Clarkware Consulting, Inc.</a></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/clarkware/Profiler.EventProfile.html">Profiler.EventProfile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>EventProfile</code> class contains
 event-specific performance measurements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/clarkware/Profiler.ThreadTrace.html">Profiler.ThreadTrace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>ThreadTrace</code> class contains
 thread-specific trace information.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/clarkware/Profiler.html#Profiler()">Profiler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/clarkware/Profiler.html#begin(java.lang.String)">begin</A></B>(java.lang.String&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Designates the beginning of an event to measure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/clarkware/Profiler.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all the events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/clarkware/Profiler.html#enable(boolean)">enable</A></B>(boolean&nbsp;isEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the profiler is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/clarkware/Profiler.html#enableMemory(boolean)">enableMemory</A></B>(boolean&nbsp;isEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether memory profiling is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/clarkware/Profiler.html#end(java.lang.String)">end</A></B>(java.lang.String&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Designates the ending of an event being measured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../com/clarkware/Profiler.EventProfile.html">Profiler.EventProfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/clarkware/Profiler.html#getEventProfile(java.lang.String)">getEventProfile</A></B>(java.lang.String&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the event profile for the specified event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/clarkware/Profiler.html#getEvents()">getEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Stack</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/clarkware/Profiler.html#getThreadStack()">getThreadStack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the thread-specific event stack for the current thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/clarkware/Profiler.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the profiler is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/clarkware/Profiler.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main - test driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/clarkware/Profiler.html#print(java.io.PrintWriter)">print</A></B>(java.io.PrintWriter&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the collected event measurements to the 
 specified writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/clarkware/Profiler.html#printAndClear(java.io.PrintWriter)">printAndClear</A></B>(java.io.PrintWriter&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the collected event measurements to the 
 specified writer and clears all events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/clarkware/Profiler.html#printAndReset(java.io.PrintWriter)">printAndReset</A></B>(java.io.PrintWriter&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the collected event measurements to the 
 specified writer and resets all event measurements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/clarkware/Profiler.html#printStackTrace(java.io.PrintWriter)">printStackTrace</A></B>(java.io.PrintWriter&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the current thread's event stack to the
 specified writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/clarkware/Profiler.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets all the event measurements.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Profiler()"><!-- --></A><H3>
Profiler</H3>
<PRE>
public <B>Profiler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="begin(java.lang.String)"><!-- --></A><H3>
begin</H3>
<PRE>
public static final void <B>begin</B>(java.lang.String&nbsp;event)</PRE>
<DL>
<DD>Designates the beginning of an event to measure.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - Event description.</DL>
</DD>
</DL>
<HR>

<A NAME="end(java.lang.String)"><!-- --></A><H3>
end</H3>
<PRE>
public static final long <B>end</B>(java.lang.String&nbsp;event)</PRE>
<DL>
<DD>Designates the ending of an event being measured.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - Event description.<DT><B>Returns:</B><DD>Event duration (in milliseconds).</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public static final void <B>reset</B>()</PRE>
<DL>
<DD>Resets all the event measurements.</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public static final void <B>clear</B>()</PRE>
<DL>
<DD>Clears all the events.</DL>
<HR>

<A NAME="enable(boolean)"><!-- --></A><H3>
enable</H3>
<PRE>
public static final void <B>enable</B>(boolean&nbsp;isEnabled)</PRE>
<DL>
<DD>Indicates whether the profiler is enabled.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isEnabled</CODE> - <code>true</code> to enable the profiler;
        <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public static final boolean <B>isEnabled</B>()</PRE>
<DL>
<DD>Determines whether the profiler is enabled.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the profiler is enabled;
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="enableMemory(boolean)"><!-- --></A><H3>
enableMemory</H3>
<PRE>
public static final void <B>enableMemory</B>(boolean&nbsp;isEnabled)</PRE>
<DL>
<DD>Indicates whether memory profiling is enabled.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isEnabled</CODE> - <code>true</code> to enable memory profiling;
        <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="printStackTrace(java.io.PrintWriter)"><!-- --></A><H3>
printStackTrace</H3>
<PRE>
public static final void <B>printStackTrace</B>(java.io.PrintWriter&nbsp;writer)</PRE>
<DL>
<DD>Prints the current thread's event stack to the
 specified writer.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - Writer.</DL>
</DD>
</DL>
<HR>

<A NAME="print(java.io.PrintWriter)"><!-- --></A><H3>
print</H3>
<PRE>
public static final void <B>print</B>(java.io.PrintWriter&nbsp;writer)</PRE>
<DL>
<DD>Prints the collected event measurements to the 
 specified writer.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - Writer.</DL>
</DD>
</DL>
<HR>

<A NAME="printAndReset(java.io.PrintWriter)"><!-- --></A><H3>
printAndReset</H3>
<PRE>
public static final void <B>printAndReset</B>(java.io.PrintWriter&nbsp;writer)</PRE>
<DL>
<DD>Prints the collected event measurements to the 
 specified writer and resets all event measurements.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - Writer.</DL>
</DD>
</DL>
<HR>

<A NAME="printAndClear(java.io.PrintWriter)"><!-- --></A><H3>
printAndClear</H3>
<PRE>
public static final void <B>printAndClear</B>(java.io.PrintWriter&nbsp;writer)</PRE>
<DL>
<DD>Prints the collected event measurements to the 
 specified writer and clears all events.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - Writer.</DL>
</DD>
</DL>
<HR>

<A NAME="getEvents()"><!-- --></A><H3>
getEvents</H3>
<PRE>
protected static java.util.Hashtable <B>getEvents</B>()</PRE>
<DL>
<DD>Returns the collection of events.<DD><DL>
<DT><B>Returns:</B><DD>Events.</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadStack()"><!-- --></A><H3>
getThreadStack</H3>
<PRE>
protected static final java.util.Stack <B>getThreadStack</B>()</PRE>
<DL>
<DD>Returns the thread-specific event stack for the current thread.
 <p>
 If an event stack does not exist for the curren thread,
 then a new event stack is created and registered.<DD><DL>
<DT><B>Returns:</B><DD>Thread event stack.</DL>
</DD>
</DL>
<HR>

<A NAME="getEventProfile(java.lang.String)"><!-- --></A><H3>
getEventProfile</H3>
<PRE>
protected static final <A HREF="../../com/clarkware/Profiler.EventProfile.html">Profiler.EventProfile</A> <B>getEventProfile</B>(java.lang.String&nbsp;event)</PRE>
<DL>
<DD>Returns the event profile for the specified event.
 <p>
 If an event profile does not exist for the specified 
 event description, then a new event profile is created 
 and registered.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - Event description.<DT><B>Returns:</B><DD>Event profile.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Main - test driver.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../com/clarkware/Profiler.EventProfile.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Profiler.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001 Clarkware Consulting, Inc. All Rights Reserved.
</BODY>
</HTML>
